.container {
  display: flex;
  flex-direction: column;
  width: 640px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.caption {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
}

.state {
  margin-bottom: 0;
}

.done {
  color: #00cccc;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  max-height: 312px;
  margin: 0 0 40px;
  padding: 0 24px 0 0;
  list-style-type: none;
  overflow-y: auto;
  scrollbar-gutter: stable;
  scrollbar-color: #8585ad #2f2f37;
}

.info::-webkit-scrollbar {
  width: 8px;
}

.info::-webkit-scrollbar-track {
  background: #2f2f37;
}

.info::-webkit-scrollbar-thumb {
  background: #8585ad;
}

.info > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info > li:last-child {
  margin-bottom: 0;
}

.item {
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  align-items: center;
}

.avatar {
  display: flex;
  justify-content: center;
  width: 64px;
  height: 64px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 100px;
  background: linear-gradient(#131316, #131316) padding-box,
    linear-gradient(to right, #801ab2, #4c4cff) border-box;
  overflow: hidden;
}

.avatar > img {
  position: relative;
}

.avatar > li > span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  line-height: 24px;
}

.total {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
